# ApiLayers

./: Sample7Demo.sln
Sample7.Api/: Program.cs  Sample7.Api.csproj  Sample7Api.xml  Startup.cs  appsettings.json
Sample7.Api/Actions/: EmployeeCsvResult.cs
Sample7.Api/Controllers/: CartsController.cs  ProductsController.cs  UsersController.cs
Sample7.Api/Properties/: launchSettings.json
Sample7.Biz/: CartsService.cs  ICartsService.cs  IProductsService.cs  IService.cs  IUserService.cs  ProductsService.cs  Sample7.Biz.csproj  UserService.cs
Sample7.Common/: LinqExtentions.cs
Sample7.Data/: CartsRepository.cs  ICartsRepository.cs  IProductsRepository.cs  IRepository.cs  IUsersRepository.cs  ProductsRepository.cs  Repository.cs  Sample7.Data.csproj  UsersRepository.cs
Sample7.Models/: Cart.cs  IModel.cs  Product.cs  ProductCard.cs  User.cs  UserName.cs
Sample7.Models/Common/: AppSettings.cs  SearchParams.cs
Sample7.Models/Views/: CartView.cs  SearchResultView.cs
