<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample7.Common\Sample7.Common.csproj" />
    <ProjectReference Include="..\Sample7.Data\Sample7.Data.csproj" />
    <ProjectReference Include="..\Sample7.Models\Sample7.Models.csproj" />
  </ItemGroup>

</Project>
